#textdomain wesnoth-The_Ice_Age
    [textdomain]
         name="wesnoth-The_Ice_Age"
         path="data/add-ons/The_Ice_Age"
    [/textdomain]
    [campaign]
    id=IceAgeFun
    name= _ "Ice Age Fun: Exodus"
    abbrev= _ "IAF"
    rank=110
    define=CAMPAIGN_THE_ICE_AGE
    first_scenario=00_Prologue
    icon="data/add-ons/The_Ice_Age/images/items/skirmisher-frozen.png"
    image="data/add-ons/The_Ice_Age/images/campaign-image-IAF.png"
    description= _ "Jobath, a young cheiftan living in the Wesnothian Ice Age (approximately 400 BW) finds trouble when multiple enemies threaten his home. The travels of him and his friends could take them beyond the world's end in their pursuit of justice. (Not quite balanced; any questions, comments, or suggestions would be greatly appreciated. Just look up 'Ice Age' on the forums.)"
   difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_ "&data/add-ons/The_Ice_Age/images/units/human-iceage/Fighter.png=Hunter (Novice); *&data/add-ons/The_Ice_Age/images/units/bird-mount.png=Bird Mount (Normal); &units/human-outlaws/ranger.png=Chieftan (Not so Easy)"
[about]
title = _ "Campaign Design, Ideas, and Coding."
 [entry]
  name = "Mountain_King and King_Link"
 [/entry]
[/about]
[about]
 title = _ "Images"
 [entry]
  name = "Mountain_King and King_Link"
  comment = "Many custom images"
 [/entry]
 [entry]
  name = "Midnight_Carnival"
  comment = "Rhino and rabid Sabre-tooth unit images"
 [/entry]
 [entry]
  name = "SFault"
  comment = "Geannan unit images"
 [/entry]
 [entry]
  name = "Alarantara and doofus-01"
  comment = "Mine Rails and snowy terrains"
 [/entry]
 [entry]
  name = "Trashman"
  comment = "Dark Knight Sprites"
 [/entry]
 [entry]
  name = "someonenamedme"
  comment = "Bard/Banfaith Sprites"
 [/entry]
 [entry]
  name = "thespaceinvader"
  comment = "Spearman, Sportsman and Jobath sprites."
 [/entry]
[/about]
[about]
 title = _ "Tracking map"
 [entry]
  name = "Mountain_King"
  comment = "original basics"
 [/entry]
 [entry]
  name = "eliddel"
  comment = "applier of AWESOMENESS"
 [/entry]
[/about]
    [/campaign]
#ifdef CAMPAIGN_THE_ICE_AGE
[binary_path]
    path=data/add-ons/The_Ice_Age
[/binary_path]
 {~add-ons/The_Ice_Age/utils}
 {~add-ons/The_Ice_Age/sounds}
 {~add-ons/The_Ice_Age/scenarios}
 {~add-ons/The_Ice_Age/rails_terrain.cfg}
 {~add-ons/The_Ice_Age/music}
[+units]
 {~add-ons/The_Ice_Age/utils}
 {~add-ons/The_Ice_Age/movetypes}
 {~add-ons/The_Ice_Age/units}
[/units]
#endif
#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Ice_Age
[/binary_path]
[binary_path]
    path=data/add-ons/The_Ice_Age/editor
[/binary_path]
[editor_group]
    id=ice
    name= _ "Ice Age Terrain"
    icon="group_custom"
[/editor_group]



{~add-ons/The_Ice_Age/rails_terrain.cfg}
#endif