#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
     id=Elvish Archer
  [/base_unit]
  id=Fairy Archer
  name="Fairie Archer"
  race=fairy
  movement_type=fairiefoot
  advances_to=Fairy Ranger,Fairy Marksman
  alignment=neutral
[/unit_type]

[unit_type]
  [base_unit]
     id=Elvish Ranger
  [/base_unit]
  id=Fairy Ranger
  name="Fairie Ranger"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Avenger
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Marksman
  [/base_unit]
  id=Fairy Marksman
  name="Fairie Marksman"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Sharpshooter
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Avenger
  [/base_unit]
  id=Fairy Avenger
  name="Fairie Avenger"
  race=fairy 
  movement_type=fairiefoot
  advances_to=null
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Sharpshooter
  [/base_unit]
  id=Fairy Sharpshooter
  name="Fairie Sharpshooter"
  movement_type=fairiefoot
  race=fairy
  advances_to=null
  alignment=neutral
[/unit_type]