#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
   id=Vampire Bat
  [/base_unit]
    id=Vampire Batty
    name= _ "Vampire Bat"
    advances_to=Blood Batty
[/unit_type]
[unit_type]
  [base_unit]
    id=Blood Bat
   [/base_unit]
    id=Blood Batty
    name= _ "Blood Bat"
    advances_to=Dread Batty
 [/unit_type]
[unit_type]
  [base_unit]
    id=Dread Bat
   [/base_unit]
    id=Dread Batty
    name= _ "Dread Bat"
     advances_to=Cave Bat
 [/unit_type]

[unit_type]
    id=Cave Bat
    name= _ "Cave Bat"
    race=bats
    image="units/monsters/cavebat-se-3.png"
    profile="portraits/monsters/bat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfly
    [defense]
        village=60
    [/defense]
    [resistance]
        cold=70
    [/resistance]
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    undead_variation=bat
    description= _ "Though dread bats are certainly dangerous, they pale in comparison to the cave bat. This bat is so frightening and monstrous that those who see it are struck dumb, only able to say two words after the encounter: 'Cave Bat'"+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=bat-flapping.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/bat.png"
    [/portrait]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cavebat-se-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/monsters/cavebat-se-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/monsters/cavebat-se-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/monsters/cavebat-se-3.png"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cavebat-ne-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/monsters/cavebat-ne-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/monsters/cavebat-ne-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
    [/defend]
    [standing_anim]
        layer=60
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-4.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-4.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-se-4.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/cavebat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/monsters/cavebat-ne-4.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-se-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/cavebat-se-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/cavebat-se-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/cavebat-se-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-se-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/monsters/cavebat-se-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-ne-1.png"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=30
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/cavebat-ne-4.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/cavebat-ne-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/cavebat-ne-2.png"
        [/frame]
        [frame]
            duration=40
            image="units/monsters/cavebat-ne-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Ghostly Bat
    name= _ "Ghostly Bat"
    race=undead
    image="units/undead/bat-se-3.png~GS()~O(0.4)"
    profile="portraits/monsters/bat.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=undeadspirit
    movement=8
    experience=22
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=scout
    description= _ "This is a transparent bat found only in the Temple of Destiny. Because it was rumoured that they used to carry keys for the builders of the temple, they were known as 'key bats' for a while, and then finally that was shortened to simply, 'Keys'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}
    die_sound=bat-flapping.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/bat.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/bat.png~GS()~O(0.3)"
    [/portrait]
    [defense]
        village=60
    [/defense]
    [resistance]
        cold=70
    [/resistance]

    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-se-4.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-se-4.png~GS()~O(0.4)"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-se-4.png~GS()~O(0.4)"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-ne-4.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png~GS()~O(0.4)"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png~GS()~O(0.4)"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
    [/defend]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        layer=60
        [frame]
            duration=50
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-se-1.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-4.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-se-5.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-4.png~GS()~O(0.4)"
        [/frame]
    [/standing_anim]
    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-ne-1.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-4.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-ne-5.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-4.png~GS()~O(0.4)"
        [/frame]
    [/standing_anim]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png~GS()~O(0.4)
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/undead/bat-se-3.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-se-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-se-1.png~GS()~O(0.2)"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-se-2.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/undead/bat-se-4.png~GS()~O(0.3)"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/undead/bat-se-4.png~GS()~O(0.1)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/undead/bat-se-3.png~GS()~O(0.2)"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-se-2.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=40
            image="units/undead/bat-se-3.png~GS()~O(0.4)"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/undead/bat-ne-3.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-ne-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-ne-1.png~GS()~O(0.2)"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-ne-2.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=30
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/undead/bat-ne-4.png~GS()~O(0.3)"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/undead/bat-ne-4.png~GS()~O(0.1)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/undead/bat-ne-3.png~GS()~O(0.2)"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-ne-2.png~GS()~O(0.3)"
        [/frame]
        [frame]
            duration=40
            image="units/undead/bat-ne-3.png~GS()~O(0.4)"
        [/frame]
    [/attack_anim]
[/unit_type]

