#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Big_Elephant_Bird
    name= _ "Big Bird"
    race=monster
    image="units/elephantbird-stand.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/elephantbird.png"
            duration=10
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="elephantbird-stand.png"
            duration=1000
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=iceagefoot
    movement=10
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=18
    usage=scout
    description=_ "Elephant birds run fast, and have a powerful kick. In spite of their bright colors, they can move unseen through trees. These ones are very big."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}
    die_sound=hiss-big.wav
    [resistance]
        cold=50
        pierce=100
        impact=90
        arcane=100
    [/resistance]
    [movement_costs]
        forest=1
    [/movement_costs]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/elephantbird.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM REACTION_IMAGE=units/elephantbird-defend.png BASE_IMAGE=units/elephantbird-defend HIT_SOUND=hiss-big.wav }
    [defense]
        village=50
    [/defense]    
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=Peck
        description=_"Peck"
        icon=attacks/beak.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack] 
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=peck
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/elephantbird.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/elephantbird-peak.png"
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elephantbird-peak.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elephantbird.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elephantbird.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elephantbird-stand.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/saber-kitty.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/elephantbird.png"
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elephantbird.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elephantbird-kick.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elephantbird-kick.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elephantbird.png"
        [/frame]
    [/attack_anim]
[/unit_type]