#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Bigfoot
    name= _ "Sasquatch"
    race=monster
    image="units/monsters/Bigfoot.png"
    hitpoints=142
    movement_type=largefoot
    movement=4
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "Scarce little is known about the Sasquatch, a sloth or ape of monstrous size. They are generally believed to inhabit the dark forests, though their very existence is doubted by many. Sasquatches are among the most elusive of creatures, enabling them to hide in some of the most unlikely places. Their fearsome growl has been known to paralyze even the bravest of warriors. If fighting comes to them, they will fiercely defend their forest homes. Elves have, on rare occasions, been able to train them as forest guardians, but their angry disposition makes this very difficult." +{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {DEFENSE_ANIM "units/monsters/bigfoot-defend.png" "units/monsters/bigfoot.png" yeti-hit.ogg }
    [movement_costs]
        frozen=2
        forest=1
    [/movement_costs]
    [defense]
        frozen=50
        forest=30
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=40
        impact=30
        arcane=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-bigfoot.png
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
[attack]
        name=growl
        description=_"growl"
        icon=attacks/fangs.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=growl
        [/filter_attack] 
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
            offset=0~0.8
        [/missile_frame]

        [frame]
            begin=-300
            end=-200
            image="units/monsters/bigfoot-ranged.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bigfoot-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-ranged.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-ranged.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/bigfoot.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/bigfoot-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bigfoot-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-attack3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/bigfoot.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/monsters/bigfoot-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/bigfoot-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/bigfoot-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/monsters/bigfoot-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/monsters/bigfoot-die5.png"
        [/frame]
    [/death]
[/unit_type]

