#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark Mage
    name= _ "Dark Mage"
    # wmllint: general spelling mage mages magery magecraft
    race=shadow
    gender=male,female
    image="units/shadows/dark-mage.png"
    profile="portraits/humans/mage.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=shadowfoot
    movement=5
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Shadow mages distinctly resemble those of the human race, but have all the characteristics of other shadow folk. They try to freeze their enemies to death with their magic missiles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/shadows/dark-mage-defend.png" "units/shadows/dark-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png~GS()~O(0.3)"
    [/portrait]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/mage-die-1.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/mage-die-2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/mage-die-3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/mage-die-4.png~GS()~O(0.4)"
        [/frame]
    [/death]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png~GS()~O(0.4)
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png~GS()~O(0.4)
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/shadows/dark-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/shadows/dark-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/shadows/dark-mage-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/shadows/dark-mage-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/shadows/dark-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/shadows/dark-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/shadows/dark-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shadows/dark-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shadows/dark-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/shadows/dark-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shadows/dark-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Dark Mage"
        gender=female
        image="units/shadows/dark-mage+female.png"
        profile="portraits/humans/mage+female.png~GS()~O(0.3)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/shadows/dark-mage+female-defend.png" "units/shadows/dark-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage+female.png~GS()~O(0.3)"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage+female.png~GS()~O(0.3)"
        [/portrait]
        [death]
            [frame]
                image="units/human-magi/mage+female-die-1.png~GS()~O(0.4)"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-die-2.png~GS()~O(0.4)"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-die-3.png~GS()~O(0.4)"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-die-4.png~GS()~O(0.4)"
            [/frame]
        [/death]
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 11 -20}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
            [frame]
                image="units/shadows/dark-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/shadows/dark-mage+female-attack-magic2.png"
            [/frame]
            [if]
                [frame]
                    image="units/shadows/dark-mage+female-attack-magic2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shadows/dark-mage+female-attack-magic2.png"
                [/frame]
            [/else]
            [frame]
                image="units/shadows/dark-mage+female-attack-magic1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/shadows/dark-mage+female.png"
            [/frame]
            [frame]
                image="units/shadows/dark-mage+female-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/shadows/dark-mage+female-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shadows/dark-mage+female-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/shadows/dark-mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/shadows/dark-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
