#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark_Bladesmaster
    name= _ "Dark Bladesmaster"
    race=shadow
    image="units/shadows/dark-bladesmaster.png"
    profile="portraits/elves/hero.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=shadowfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=null
    cost=30
    usage=fighter
    description= _ "The Dark Bladesmaster is a shadowy creature who uses his mastery of the sword to bring himself life. Those he defeats are forced to be his underlings." +{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ELF_HIT}
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/elves-wood/fighter.png"
          halo="halo/smoke/poison-smoke-6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-wood/fighter.png"
          halo="halo/smoke/poison-smoke-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/shadows/dark-bladesmaster.png"
          halo="halo/smoke/poison-smoke-8.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/shadows/dark-bladesmaster.png"
          halo="halo/smoke/poison-smoke-9.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/shadows/dark-bladesmaster.png"
          halo="halo/smoke/poison-smoke-10.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/shadows/dark-bladesmaster.png"
          halo="halo/smoke/poison-smoke-11.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/shadows/dark-bladesmaster.png"
          halo="halo/smoke/poison-smoke-12.png"
        [/frame]
    [/recruit_anim]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/hero.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/hero.png~GS()~O(0.3)"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png~GS()~O(0.4)
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE_TYPE (Dark Peasant)}
        [/specials]
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png~GS()~O(0.4)
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Dark Mage)}
        [/specials]
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/shadows/dark-bladesmaster-defend.png" "units/shadows/dark-bladesmaster-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png~GS()~O(0.4)"
            image_diagonal="projectiles/darkmissile-ne.png~GS()~O(0.4)"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/shadows/dark-bladesmaster-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/shadows/dark-bladesmaster-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/shadows/dark-bladesmaster-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/shadows/dark-bladesmaster-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/shadows/dark-bladesmaster-bow-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/shadows/dark-bladesmaster-bow-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/shadows/dark-bladesmaster-bow.png"
        [/frame]
    [/attack_anim][attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/shadows/dark-bladesmaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shadows/dark-bladesmaster-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shadows/dark-bladesmaster-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/shadows/dark-bladesmaster-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/shadows/dark-bladesmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
