#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark Horse
    name= _ "Dark Horse"
    race=shadow
    image="units/shadows/dark-horse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=19
    movement_type=shadowfoot
    movement=7
    experience=33
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=scout
    description= _ "The Dark Horse is much like a normal horse, except that it tends to appear suddenly, and without warning."
    {DEFENSE_ANIM "units/shadows/dark-horse-defend.png" "units/shadows/dark-horse.png" {SOUND_LIST:HORSE_HIT}}

    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/claws.png~GS()~O(0.4)
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/shadows/dark-horse.png"
            sound={SOUND_LIST:HORSE_HIT}
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/shadows/dark-horse-attack.png"
            sound={SOUND_LIST:HORSE_HIT}
        [/frame]
    [/attack_anim]

 [/unit_type]