#textdomain wesnoth-The_Ice_Age
#The Units Here are Only Usalbe in Debug Mode
[unit_type]
  id=wind
  name= _ "Tornado"    
  image="halo/smoke/smoke-9.png"
  race=monster
  hitpoints=62
  level=2
  movement=7
  experience=120
  movement_type=undeadfly
  advances_to=null
    [standing_anim]
        start_time=-50
        [frame]
            image="halo/smoke/smoke-9.png"
            duration=150
        [/frame]
        [frame]
            image="halo/smoke/smoke-9.png~FL(vert)"
            duration=150
        [/frame]
    [/standing_anim]    
    undead_variation=bat
    description= _ "Tornado" +{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    usage=fighter
    die_sound=wose-die.ogg
[attack]
 name=wind
 icon="attacks/blank-attack.png"
 type=impact
 range=ranged
 damage=6
 [specials]
      {WEAPON_SPECIAL_SWARM}
 [/specials]
 number=9
 description= _ "Wind"
[/attack]
[attack_anim]
        [missile_frame]
            begin=-150
            end=0
            image="halo/smoke/smoke-8.png"
            image_diagonal="halo/smoke/smoke-8.png"
        [/missile_frame]
 [/attack_anim]
[/unit_type]
[unit_type]
    id=SBigfoot
    name= _ "Shadow Sasquatch"
    race=shadow
    image="units/monsters/bigfoot.png~GS()~O(0.4)"
    hitpoints=142
    movement_type=largefoot
    movement=7
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "Scarce little is known about the Sasquatch, a sloth or ape of monstrous size. They are generally believed to inhabit the dark forests, though their very existence is doubted by many. Sasquatches are among the most elusive of creatures, enabling them to hide in some of the most unlikely places. Their fearsome growl has been known to paralyze even the bravest of warriors. If fighting comes to them, they will fiercely defend their forest homes. Elves have, on rare occasions, been able to train them as forest guardians, but their angry disposition makes this very difficult." +{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {DEFENSE_ANIM "units/monsters/bigfoot-defend.png~GS()~O(0.4)" "units/monsters/bigfoot.png~GS()~O(0.4)" yeti-hit.ogg }
    [movement_costs]
        frozen=2
        forest=1
    [/movement_costs]
    [defense]
        frozen=40
        forest=20
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=40
        impact=30
        arcane=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-bigfoot.png~GS()~O(0.4)
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
[attack]
        name=growl
        description=_"growl"
        icon=attacks/fangs.png~GS()~O(0.4)
        type=arcane
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=growl
        [/filter_attack] 
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/gaze.png~GS()~O(0.4)"
            image_diagonal="projectiles/gaze.png~GS()~O(0.4)"
            offset=0~0.8
        [/missile_frame]

        [frame]
            begin=-300
            end=-200
            image="units/monsters/bigfoot-ranged.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bigfoot-ranged.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-ranged.png~GS()~O(0.4)"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-ranged.png~GS()~O(0.4)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/bigfoot.png~GS()~O(0.4)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/bigfoot-attack1.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bigfoot-attack2.png~GS()~O(0.4)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-attack3.png~GS()~O(0.4)"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigfoot-attack3.png~GS()~O(0.4)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/bigfoot.png~GS()~O(0.4)"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/monsters/bigfoot-die1.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/bigfoot-die2.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/monsters/bigfoot-die3.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/monsters/bigfoot-die4.png~GS()~O(0.4)"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/monsters/bigfoot-die5.png~GS()~O(0.4)"
        [/frame]
    [/death]
[/unit_type]
[unit_type]
    id=Teleporter
    name="Invisible"
    alpha=0.0
    hitpoints=1
    experience=1
    race=monster
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=null
    description= _ "A unit that teleports..." +{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    hide_help=true
    movement=1
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/gold-teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/gold-teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
            sound=heal.wav
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/gold-teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/gold-teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/gold-teleport-9.png,halo/gold-teleport-8.png,halo/gold-teleport-1.png,halo/gold-teleport-2.png,halo/gold-teleport-3.png,halo/gold-teleport-4.png,halo/gold-teleport-5.png,halo/gold-teleport-6.png,halo/gold-teleport-7.png,halo/gold-teleport-8.png,halo/gold-teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
            sound=heal.wav
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

[/unit_type]
[unit_type]
    id=Mine Cart
    name="Mine Cart"
    image="units/minecart.png"
    hitpoints=1
    race=mechanical
    experience=1
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    movement_type=dwarvishfoot
    description= _ "A mine cart used for transport of people and ore."
    hide_help=true
    movement=60
[/unit_type]