#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Guardsman
    name= _ "Fenian Warrior"
    race=iceage
    image="units/human-iceage/thug.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/thug.png"
    hitpoints=50
    movement_type=iceagefoot
    movement=5
    level=2
    alignment=neutral
    experience=70
    advances_to=Captain
    cost=23
    usage=fighter
    description= _ "Those fighters that choose the club as their primary weapon learn to harness the power of brute force. Sometimes using various dyes to tattoo themselves blue, they relish the heat of battle in a way that sometimes frightens their enemies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-iceage/thug-defend.png" "units/human-iceage/thug.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description=_"Shillelagh"
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
       [frame]
            begin=-200
            end=-150
            image="units/human-iceage/thug.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/thug-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/thug-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/thug.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-3.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-iceage/thug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-iceage/thug-idle-5.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-iceage/thug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-iceage/thug-idle-5.png"
        [/frame]
        [frame]
            duration=600
            image="units/human-iceage/thug-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-iceage/thug-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
