#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
     id=Elvish Fighter
  [/base_unit]
  id=Fairy Fighter
  name="Fairie Fighter"
  race=fairy
  movement_type=fairiefoot
  advances_to=Fairy Captain,Fairy Hero
  alignment=neutral
[/unit_type]

[unit_type]
  [base_unit]
     id=Elvish Captain
  [/base_unit]
  id=Fairy Captain
  name="Fairie Captain"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Marshal
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Hero
  [/base_unit]
  id=Fairy Hero
  name="Fairie Hero"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Champion
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Champion
  [/base_unit]
  id=Fairy Champion
  name="Fairie Champion"
  race=fairy 
  movement_type=fairiefoot
  advances_to=null
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Marshal
  [/base_unit]
  id=Fairy Marshal
  name="Fairie Marshal"
  movement_type=fairiefoot
  race=fairy
  advances_to=null
  alignment=neutral
[/unit_type]