#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Grizzly Bear
    name= _ "Grizzly Bear"
    race=monster
    generate_name=no
    image="units/bear.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/bear.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/bear.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=dwarvishfoot
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=4
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=77
    usage=fighter
    description=_ "The grizzly is the most ferocious bear known to man. It can run at speeds of over 45 miles per hour, and can kill a man in a single swipe of its massive claws."
    die_sound=drake-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/bear.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/bear.png" "units/bear.png" drake-hit-1.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description=_"Claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=24
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/bear.png"
                sound=wolf-big-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/bear.png"
                sound=wolf-big-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/bear.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/bear.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/bear.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/bear.png"
        [/frame]
    [/attack_anim]
[/unit_type]
