#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Healer2
    name= _ "Healer"
    # wmllint: general spelling mage mages magery magecraft
    race=iceage
    gender=male,female
    image="units/human-magi/Healer.png"
    profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=iceagefoot
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=Poet,Arcanist
    cost=20
    usage=healer
    description= _ "Healers are those people who decide to focus their minds toward healing and learning, rather than warfare. Often found in the retinue of the greatest bards, they have learned how to send a potent curse straight to their opponents. The scythe they carry is utilized to collect the herbs for the various potions they use. These ones have also begun learning an alternate magic, one which could be directed to healing themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/Healer.png"
        [/frame]
    [/death]
    [attack]
        name=staff
        description=_"sickle"
        icon=attacks/sickle.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=dart
        description=_"dart"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack] 
    [attack]
        name=missile
        description=_"Satire"
        type=arcane
        range=ranged
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=5
        number=3
    [/attack]
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-1.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-2.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-3.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-4.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-5.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-6.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/Healer.png"
            halo=halo/teleport-7.png
        [/frame]
        [frame]
            duration=30
            image="units/human-magi/Healer.png"
        [/frame]
    [/healing_anim]
       [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dart-n.png"
            image_diagonal="projectiles/dart-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/Healer.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/Healer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/Healer.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/Healer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/Healer.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/Healer.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/Healer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/Healer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/Healer.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/Healer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/Healer.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/Healer.png"
        [/frame]
    [/attack_anim]
     [female]
        name= _ "female^Healer"
        gender=female
        image="units/human-magi/healer-mage.png"
        profile="portraits/Healer.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/healer-mage-defend.png" "units/human-magi/healer-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
 
        [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic2.png"
            halo=halo/teleport-1.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic2.png"
            halo=halo/teleport-2.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic1.png"
            halo=halo/teleport-3.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic1.png"
            halo=halo/teleport-4.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic2.png"
            halo=halo/teleport-5.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic2.png"
            halo=halo/teleport-6.png
        [/frame]
        [frame]
            duration=55
            image="units/human-magi/healer-mage-attack-magic1.png"
            halo=halo/teleport-7.png
        [/frame]
        [frame]
            duration=30
            image="units/human-magi/healer-mage-attack-magic1.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dart-n.png"
            image_diagonal="projectiles/dart-ne.png"
        [/missile_frame]
    [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 11 -20}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
            [frame]
                image="units/human-magi/healer-mage-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage-attack-magic2.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/healer-mage-attack-magic2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/healer-mage-attack-magic2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/healer-mage-attack-magic1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/healer-mage.png"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/healer-mage-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/healer-mage-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/healer-mage-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage.png"
            [/frame]
        [/attack_anim]
    [/female]

[/unit_type]
