#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Landsman
    name= _ "Landsman"
    race=iceage
    gender=male
    image="units/human-iceage/Landsman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=iceagefoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=IASpearman,Spy,Healer2
    cost=8
    usage=fighter
    description= _ "Tir Liath's economy is built upon hunting, farming, and gathering. Those involved in the latter two are commonly referred to as 'landsmen,' as they are the ones who work the land. However, they are not limited to that. Any landsman who hones their skills in one way or another can eventually become a spy, a hunter, or even a bard."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-iceage/Landsman-defend.png" "units/human-iceage/Landsman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/sickle.png
    [/attack]
    [attack]
        name=dart
        description=_"dart"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
       [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dart-n.png"
            image_diagonal="projectiles/dart-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/Landsman-melee1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-iceage/Landsman-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-iceage/Landsman-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-iceage/Landsman.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-iceage/Landsman-melee1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-iceage/Landsman-melee2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/human-iceage/Landsman-melee3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/human-iceage/Landsman-melee3.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-iceage/Landsman-melee4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-iceage/Landsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
