#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Ollamh
    name= _ "Ollamh"
    race=iceage
    gender=male,female
    image="units/human-magi/great-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png"
    hitpoints=65
    movement_type=iceagefoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "Any person who comes close to becoming an Ollamh is truly the greatest of their kind. It takes over twenty years of solid study before one can even be considered an Ollamh. Some say that the greatest Ollamh, the ancient Minister Haan, was one who could cheat Death Himself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/great-mage-defend.png" "units/human-magi/great-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch.png"
    [/portrait]
    [resistance]
        fire=70
    [/resistance]    
    [death]
        [frame]
            begin=-100
            end=0
            image="units/human-magi/great-mage.png"
          halo="halo/smoke/smoke-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-magi/great-mage-attack-magic-1.png"
          halo="halo/smoke/smoke-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/great-mage-attack-magic-2.png"
          halo="halo/smoke/smoke-3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/great-mage-attack-magic-2.png"
          halo="halo/smoke/smoke-4.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/great-mage-attack-magic-2.png"
          halo="halo/smoke/smoke-5.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-magi/great-mage-attack-magic-1.png"
          halo="halo/smoke/smoke-6.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-magi/great-mage.png"
          halo="halo/smoke/smoke-7.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-8.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-12.png"
        [/frame]
    [/death]        
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description=_"Staff"
        icon=attacks/staff-magic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"Fireball"
        type=fire
        range=ranged
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=4
    [/attack]
    [attack]
        name=iceball
        description=_"Iceball"
        type=cold
        range=ranged
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=satire
        description=_"Satire"
        type=arcane
        range=ranged
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/great-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/great-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]    
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/great-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/great-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]
 [attack_anim]
        [filter_attack]
            name=satire
        [/filter_attack]
        start_time=-200
 [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            duration=50
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/great-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/great-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]    

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/great-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/great-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/great-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]  
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/flame-burst-1.png.png,halo/flame-burst-2.png,halo/flame-burst-3.png,halo/flame-burst-4.png,halo/flame-burst-5.png,halo/flame-burst-6.png,halo/flame-burst-7.png,halo/flame-burst-8.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/merfolk/water-halo-1.png,halo/merfolk/water-halo-2.png,halo/merfolk/water-halo-3.png,halo/merfolk/water-halo-4.png,halo/merfolk/water-halo-5.png,halo/merfolk/water-halo-6.png,halo/merfolk/water-halo-7.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,projectiles/muzzle-flash-n-1.png,projectiles/muzzle-flash-n-2.png,projectiles/muzzle-flash-n-3.png,projectiles/muzzle-flash-n-3.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-7.png"
            sound=lightning.ogg
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-12.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/lightning-bolt-1-4.png,halo/lightning-bolt-1-3.png,halo/lightning-bolt-1-2.png,halo/lightning-bolt-1-1.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/lightning-bolt-2-4.png,halo/lightning-bolt-2-3.png,halo/lightning-bolt-2-2.png,halo/lightning-bolt-2-1.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/lightning-bolt-3-4.png,halo/lightning-bolt-3-3.png,halo/lightning-bolt-3-2.png,halo/lightning-bolt-3-1.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-7.png"
            sound=lightning.ogg
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/ollamh-telport-6.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-5.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/ollamh-telport-1.png"
        [/frame]
    [/animation]
    [female]
        name= _ "female^Ollamh"
        gender=female
        image="units/human-magi/great-mage+female.png"
        profile="portraits/humans/mage-arch+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/great-mage+female-defend.png" "units/human-magi/great-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-arch+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-arch+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/great-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/great-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/great-mage+female-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/great-mage+female-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/great-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/great-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
