#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Phoenix Knight
    name= _ "Phoenix Knight"
    race=human
    image="units/PhoenixKnight.png"
    profile="portraits/PhoenixKnight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=350
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Named for the sun-like designs upon his armor, no-one is really certain of the origins of the Phoenix Knight. Some say he is an ancient hero, eternally bound to his post of old. Others say he is an evil knight who longed for power to rival the bards, and was instead cursed. Still others believe that he is merely an enchanted pile of armor, set to guard over the interests of the kings forever. The axe he is seen to carry is just for show, as he much prefers to use his flaming sword." +{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DRAKE_HIT}
    {DEFENSE_ANIM "units/PhoenixKnight-Defend.png" "units/PhoenixKnight.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        blade=80
        impact=80
        pierce=80
        arcane=170
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/PhoenixKnight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/PhoenixKnight.png"
    [/portrait]
    [attack]
        name=sword_flame
        description=_"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=4
    [/attack]
  [attack_anim]
        [filter_attack]
            name=sword_flame
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/PhoenixKnight.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/PhoenixKnight-Attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/PhoenixKnight-Attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=0
                end=50
                image="units/PhoenixKnight-Attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=0
                end=50
                image="units/PhoenixKnight-Attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=120
            image="units/PhoenixKnight-Attack4.png"
        [/frame]
        [frame]
            begin=120
            end=200
            image="units/PhoenixKnight.png"
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/PhoenixKnight-Attack-Ranged1.png"
        [/frame]
        [frame]
            duration=100
            image="units/PhoenixKnight-Attack-Ranged2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/PhoenixKnight-Attack-Ranged2.png"
        [/frame]
        [frame]
            duration=75
            image="units/PhoenixKnight-Attack-Ranged2.png"
        [/frame]
        [frame]
            duration=75
            image="units/PhoenixKnight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
