#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Poet
    name= _ "Poet"
    race=iceage
    gender=male,female
    image="units/human-magi/Herbalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/Man.png"
    hitpoints=42
    movement_type=iceagefoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=Bard
    cost=40
    usage=healer
    description= _ "Poets are the result of five years training among the bards. Upon reaching this point, some poets have already started their own groups of followers. Though they have yet to plumb the deepest secrets of herb collecting and bardic lore, they are well on their way."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/Herbalist.png" "units/human-magi/Herbalist.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=90
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/red-mage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/red-mage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/red-mage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/red-mage-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=staff
        description=_"sickle"
        icon=attacks/sickle.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=dart
        description=_"dart"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack] 
    [attack]
        name=fireball
        description=_"Satire"
        type=arcane
        range=ranged
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=7
        number=4
    [/attack]
  [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dart-n.png"
            image_diagonal="projectiles/dart-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/Herbalist.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/Herbalist.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/Herbalist.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/Herbalist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/Herbalist.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/Herbalist.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/Herbalist.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/Herbalist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/Herbalist.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/Herbalist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/Herbalist.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/Herbalist.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/Herbalist.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/Herbalist.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Poetess"
        gender=female
        image="units/human-magi/poet-mage.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/poet-mage-defend.png" "units/human-magi/poet-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [death]
            [frame]
                image="units/human-magi/red-mage+female-die-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-3.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-4.png"
            [/frame]
        [/death]
  [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dart-n.png"
            image_diagonal="projectiles/dart-ne.png"
        [/missile_frame]
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/poet-mage.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage-attack-magic2.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/poet-mage.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/poet-mage-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/poet-mage-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/poet-mage-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/poet-mage.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
