#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Rabid_Sabre
    name= _ "Rabid Sabre Tooth"
    race=monster
    image=units/sabretooth.png
    [standing_anim]
        start_time=-50
        [frame]
            image=units/sabretooth.png
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image=units/sabretooth.png
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=iceagefoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=27
    usage=scout
    description=_ "Of course, no Ice Age campaign would be complete without a badass saber-tooth. This particular cat contracted rabies recently, and is highly contagious. It goes crazy at the sight of fresh meat. All would do well to steer clear of this ferocious beast."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_POISON}
    die_sound=jaguar-hit.ogg
    [resistance]
        cold=50
        pierce=100
        impact=90
        arcane=100
    [/resistance]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/sabretooth.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/sabretooth.png" "units/sabretooth.png" jaguar-hit.ogg }
    [defense]
        village=60
        frozen=60
        forest=60
        flat=70
        castle=50
        mountains=50
        hills=60
    [/defense]    
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_AWEN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/sabretooth.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/sabretooth.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/sabretooth.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/sabretooth.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/sabretooth.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/sabretooth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
