#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
     id=Elvish Scout
  [/base_unit]
  id=Fairy Scout
  name="Fairie Scout"
  race=fairy
  movement_type=fairiefoot
  advances_to=Fairy Rider
  alignment=neutral
[/unit_type]

[unit_type]
  [base_unit]
     id=Elvish Rider
  [/base_unit]
  id=Fairy Rider
  name="Fairie Rider"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Outrider
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Outrider
  [/base_unit]
  id=Fairy Outrider
  name="Fairie Outrider"
  movement_type=fairiefoot
  race=fairy
  advances_to=null
  alignment=neutral
[/unit_type]