#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Shadow_Trooper
    name= _ "Shadow Trooper"
    race=shadow
    {TRAIT_FEARLESS}
    image="units/shadows/shadowtrooper.png"
    profile="portraits/humans/iron-mauler.png~RIGHT()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=shadowfoot
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "Shadow Troopers are the hulking shadows of the most powerful warriors. Their very presence is frightening enough to scare most, and their shadow maces deliver mighty blows to their opponents. During the War of Imprisonment, Geannan used them as guardians of his secret fortress, Mok-Tal." +{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound=wail-long.wav
    usage=fighter
    {DEFENSE_ANIM "units/shadows/shadowtrooper-defend-2.png" "units/shadows/shadowtrooper-defend-1.png" {SOUND_LIST:HUMAN_HIT} }   
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="misc/blank-hex"
          halo="halo/smoke/poison-smoke-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-7.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-8.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="misc/blank-hex.png"
          halo="halo/smoke/poison-smoke-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/shadows/shadowtrooper.png"
          halo="halo/smoke/poison-smoke-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/shadows/shadowtrooper.png"
          halo="halo/smoke/poison-smoke-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/shadows/shadowtrooper.png"
          halo="halo/smoke/poison-smoke-12.png"
        [/frame]
    [/recruit_anim]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/transparent/iron-mauler.png~GS()~O(0.3)"
    [/portrait]
    [resistance]
        cold=30
        fire=150
        pierce=50
        impact=130
        arcane=100
        blade=40
    [/resistance]
    [attack]
        name=mace
        description=_"shadow mace"
        icon=attacks/mace-spiked.png~GS()~O(0.4)
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Dark Sergeant)}
        [/specials]
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-260
            end=-100
            image="units/shadows/shadowtrooper-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shadows/shadowtrooper-attack-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shadows/shadowtrooper-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/shadows/shadowtrooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
