#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Shadow_Spy
    name= _ "Shadow Spy"
    race=shadow
    gender=male
    image="units/shadows/shadowspy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/thief.png~GS()~O(0.3)
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=iceagefoot
    movement=6
    experience=28
    level=1
    alignment=lawful
    advances_to=null
    cost=13
    usage=fighter
    description= _ "Shadow spies are the standard fighters in the armies of Geannan. Created by dark magic, their enemies usually get the impression that their own shadows have come up to attack them. Often used for abductments or secret plotting, these shadows are relatively weak, but very hard to hit."
    die_sound=wail-long.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png~GS()~O(0.3)"
    [/portrait]
    [resistance]
        cold=30
        fire=150
        pierce=80
        impact=130
        arcane=100
        blade=70
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/shadows/shadowspy-die1.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die2.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die3.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die4.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die5.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die6.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die7.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die8.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die9.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/shadowspy-die10.png"
        [/frame]
    [/death]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/shadows/shadowspy.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/shadows/shadowspy-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/shadows/shadowspy-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/shadows/shadowspy-defend-2-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/shadows/shadowspy.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/shadows/shadowspy.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/shadows/shadowspy-defend-2-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/shadows/shadowspy-defend-2-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/shadows/shadowspy-defend-3-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/shadows/shadowspy.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/shadows/shadowspy.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/shadows/shadowspy-defend-3-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/shadows/shadowspy-defend-3-1.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/shadows/shadowspy-defend-3-2.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/shadows/shadowspy-defend-3-1.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/shadows/shadowspy.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/shadows/shadowspy-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/shadows/shadowspy.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/shadows/shadowspy.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/shadows/shadowspy-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/shadows/shadowspy.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png~GS()~O(0.4)
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/shadows/shadowspy.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shadows/shadowspy-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shadows/shadowspy-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/shadows/shadowspy-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
