#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
     id=Elvish Shaman
  [/base_unit]
  id=Fairy Shaman
  name="Fairie Shaman"
  race=fairy
  movement_type=fairiefoot
  advances_to=Fairy Druid,Fairy Sorceress
  alignment=neutral
[/unit_type]

[unit_type]
  [base_unit]
     id=Elvish Sorceress
  [/base_unit]
  id=Fairy Sorceress
  name="Fairie Sorceress"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Enchantress
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Druid
  [/base_unit]
  id=Fairy Druid
  name="Fairie Druid"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Shyde
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Enchantress
  [/base_unit]
  id=Fairy Enchantress
  name="Fairie Enchantress"
  race=fairy 
  movement_type=fairiefoot
  advances_to=Fairy Sylph
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Shyde
  [/base_unit]
  id=Fairy Shyde
  name="Fairie Shyde"
  movement_type=fairiefoot
  race=fairy
  advances_to=null
  alignment=neutral
[/unit_type]
[unit_type]
  [base_unit]
     id=Elvish Sylph
  [/base_unit]
  id=Fairy Sylph
  name="Fairie Sylph"
  movement_type=fairiefoot
  race=fairy
  advances_to=null
  alignment=neutral
[/unit_type]