#textdomain wesnoth-The_Ice_Age
[unit_type]
  [base_unit]
     id=Wose
  [/base_unit]
  id=Tree Fairy
  name="Tree Fairy"
  race=fairy
  advances_to=Oak Fairy
[/unit_type]

[unit_type]
  [base_unit]
     id=Elder Wose
  [/base_unit]
  id=Oak Fairy
  name="Oak Fairy"
  race=fairy
  advances_to=Cedar Fairy
[/unit_type]

[unit_type]
  [base_unit]
     id=Ancient Wose
  [/base_unit]
  id=Cedar Fairy
  name="Cedar Fairy"
  race=fairy
  advances_to=null
[/unit_type]