#textdomain wesnoth-The_Ice_Age
[scenario]

  id=02_Return_Home
  next_scenario=03_First_Battle
  name= _ "A Clumsy Surprise"
  map_data="{~add-ons/The_Ice_Age/maps/02_Return_Home.map}"
  turns=10
 
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
 
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]
    [part]
      story= _ "After they killed the mammoth, Jobath and the hunting party returned to a surprise..."
      background=maps/far-northeast.png
    [/part]
    [part]
      {TO_HOME}
      show_title=yes
      title_alignment=left
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Move in the keep adjacent to Grandfather Yochyd"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    shroud=yes
    recruit=IASpearman

    {GOLD 100 75 50}
    {ICE_FLAG}
    {INCOME 10 5 0}
              [unit]
		  	side=1
		  	id=Yochyd
		  	name= _ "Yochyd"
		  	type=Great_Chieftan
                  profile=portraits/Yochyd.png
		  	x,y=14,7
		  	unrenamable=yes	
                  [modifications]
		  		{TRAIT_RESILIENT}
		  		{TRAIT_LOYAL}
                        {TRAIT_STRONG}
		  	[/modifications]
		  	{IS_HERO}
		  [/unit]
 [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Orc"

    type=Orcish Assassin
    id=orc
    name= _ "Assassin"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/orcspy.png
    {GOLD 100 75 50}
    color=White
    {INCOME 10 5 0}
            [unit]
			side=2
			id=Recruit
			name= _ "Recruit"
			type=Goblin Impaler
			x,y=2,15
			unrenamable=no
                  [modifications]
                        {TRAIT_STRONG}
		  	[/modifications]
		[/unit]
            [unit]
			side=2
			id=Recuit
			name= _ "Recruit"
			type=Goblin Spearman
			x,y=2,15
			unrenamable=no
                  [modifications]
                        {TRAIT_WEAK}
		  	[/modifications]
		[/unit]
            [unit]
			side=2
			id=clumsy
			name= _ "Clumsy Recruit"
			type=Orcish Grunt
			x,y=2,15
                  profile=portraits/clumsy.png
			unrenamable=no
                  [modifications]
                        {TRAIT_DIM}
		  	[/modifications]
		[/unit]


 [/side]
        {PLACE_IMAGE items/gohere.png 14 6}
[event]
     name=moveto
   [filter]
     id=Jobath
     x=14
     y=6
    [/filter]
        [unit]
          type=IASpearman
          id=iaspearman
          side=1
          x=12
          y=4
          animate=yes
          generate_name=yes
        [/unit]
    [message]
      speaker=Jobath
      message= _ "We have arrived home, grandfather! Here is the mammoth we got!"
    [/message]
        {PLACE_IMAGE items/mammoth-carcass.png 15 6}
    [message]
      speaker=Yochyd
      message= _ "Yes, that is wonderful. I haven't seen a mammoth like this since I was your age. I think we shall survive the winter just fine. Maybe my fears were unfounded. I think..."
    [/message]
    {MOVE_UNIT id=clumsy 3 12}
    [message]
      speaker=narrator
      message= _ "Yochyd and Jobath heard the sound of a snapping twig in the hills..."
      sound=skeleton-hit-1.ogg
      image=wesnoth-icon.png
    [/message]
        {PLACE_IMAGE scenery/castle-ruins.png 3 12}
        [remove_shroud]
            side=1
            x=0-20
            y=0-15
        [/remove_shroud]   
    [message]
      speaker=clumsy
      message= _ "uh-oh."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Assassins! Quickly someone, kill those goblins!"
    [/message]
    [message]
      speaker=iaspearman
      message= _ "Yes, Sir!"
    [/message]
    {MOVE_UNIT id=iaspearman 4 11}
    [message]
      caption= _ "Assassin"
      speaker=orc
      message= _ "'*gulp*'"
    [/message]
            [kill]
	      id=orc
		[/kill]
            {PLACE_IMAGE units/orcs/assassin-defend-2.png 4 12}
      {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=iaspearman
                [/filter]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=3,12
                [/facing]
                [animate]
                    flag=attack
                    [filter]
                        id=clumsy
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=4,11
                    [/facing]
                 [/animate]
            [/animate_unit]
           )}   

            [kill]
	      id=clumsy
            animate=yes
		[/kill]
            {MOVE_UNIT id=iaspearman 2 12}

            [kill]
	      race=goblin
            animate=yes
		[/kill]
            {MOVE_UNIT id=iaspearman 4 11}
            {PLACE_IMAGE units/orcs/assassin-defend-1.png 4 12}
    [message]
      speaker=Yochyd
      message= _ "Wait, don't kill that one yet. He appears to be their little ringleader. What information can he give us?"
    [/message]

            [kill]
	      id=iaspearman
		[/kill]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
