#textdomain wesnoth-The_Ice_Age
[scenario]

  id=11_Elusive_Elephant_Bird
  next_scenario=12_Return_of_Shadows
 
  name=Elusive Elephant Birds
  map_data="{~add-ons/The_Ice_Age/maps/09_Elaphant_Bird_Hunt}"
  turns=50
  	{SNOW_FALL}
  {BMR_DAYSHORT}
 
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
  music=knalgan_theme.ogg
  [story]
    [part]
      story= _ "I shall begin with my part. Geannan was once a healer, living in the capital city of Ardobhar. He was studying to become a great bard."
      background="portraits/humans/mage-silver+female.png"
	  scale_background=no
    [/part]
    [part]
      story= _ "I was in the same class as him. Geannan had a natural talent for bardship, going from a simple healer to a bard in only a few years."
      background="portraits/humans/mage-silver+female.png"
    [/part]
    [part]
      story= _ "His talents were realized by the Council, which officiated him an Ollamh. The highest rank any poet could hope to attain during his lifetime. He then was made a council member, giving the overlord at the time advice and such."
      background="story/geannanstory-2.jpg"
    [/part]
    [part]
      story= _ "Geannan desired power above all else. Seeing the great power his position had, he often used it to gain more power for himself. Finally, one day, he attempted to kill the overlord and put himself in charge of the sister cities."
      background="story/winter.png"
    [/part]
    [part]
      story= _ "Thankfully, he was caught before he could hurt anybody. The Council, desirous to show mercy that day, banished Geannan instead of killing him."
      background="story/winter.png"
    [/part]
    [part]
      story= _ "Where did he go?"
      background="portraits/Jobath.png"
    [/part]
    [part]
      story= _ "He went to a cave far away in the mountains, and built a hidden fortress there."
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "He apparently had been dabbling in dark arts. He used his power to create beings out of shadows, to do his work for him. Geannan devised a plan for revenge on those who had banished him, as well as all those who might oppose him."
      background="story/geannanstory-5.png"
    [/part]
    [part]
      story= _ "He kidnapped the children of the cheiftans and put them in his dungeons. Among those captured was a young dwarf named Ashkenaz. You remember, don't you?"
      background="story/cave01"
    [/part]
    [part]
      story= _ "Indeed I do. I used a trick I learned as a child to fool the guards into leaving, and then we escaped. We ran all the way back to Ardobhar, and told our story to the very worried overlord."
      background="portraits/dwarves/dragonguard.png"
    [/part]
    [part]
      story= _ "The Council was alerted to Geannan's plans, and immediately formed the biggest war party in known history. The Ard-Righ called upon the dwarves to aid him in destroying Geannan, and thanks to Yochyd and Ashkenaz's escape, they knew exactly where to find him."
      background="portraits/angarthing.png"
    [/part]
    [part]
      story= _ "After a long battle, the dark lord's shadows were destroyed. Geannan himself was killed for his treachery."
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "Wow! That is an incredible story. *YAWN* I'm tired."
      background="portraits/Jobath.png"
    [/part]
    [part]
      story= _ "You should get your rest. Tomorrow is the elephant bird hunt."
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "Okay."
      background="portraits/Jobath.png"
    [/part]
  [/story]
  [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [message]
            speaker=Jobath
            message= _ "Today is a wonderful day for a hunt."
        [/message]
        [message]
            speaker=Madoc
            message= _ "Please explain to me how this works."
        [/message]
        [message]
            speaker=Jobath
            message= _ "You see, elephant birds travel in large groups, headed by a lead bird. The birds attack you when threatened, but if the leader is defeated, they should cease their attacking. Grandfather Yochyd told me that elephant birds were used as mounts several generations ago, but they aren't anymore."
        [/message]   
        [message]
            speaker=Madoc
            message= _ "Do you suppose we could train some bird riders once again?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "We could. The main problem is keeping them tame: very few have been able to succesfully tame one."
        [/message]
        [message]
            speaker=Cook
            message= _ "I love elephant birds. This is my first hunt, you know."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Yes, I know. You've only told us every minute since we left Iobhar."
        [/message]
  [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Capture the Leader of the Elephant Birds"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    fog=yes
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman,Healer

    {GOLD 200 150 100}
    {ICE_FLAG}
    {INCOME 5 2 1}
              [unit]
		  	side=1
		  	id=Cook
		  	name= _ "Cook"
		  	type=IAFighter
		  	x,y=2,2
		  	unrenamable=yes	
                  [modifications]
		  		{TRAIT_RESILIENT}
		  		{TRAIT_LOYAL}
		  	[/modifications]
	           {IS_HERO}
		  [/unit]
 [/side]   
  [side]
    id=Bird
    type=Big_Elephant_Bird
    description=Elephantbird
    side=2
    user_team_name= _ "Elephant Bird"
    canrecruit=yes
    color=white
    recruit=Elephant_Bird,Rhino
    aggression=0.0
    village_value=0.0
    leader_value=1.0
    {GOLD 0 5 10}
    {INCOME 0 1 2}
    enemy=1 
            [unit]
			side=2
			id=Wolf
			name= _ "Bow-Wow1"
			type=Wolf
			x,y=10,18
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Waffle
			name= _ "Waffle"
			type=Wolf
			x,y=10,19
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Rhino
			name= _ "Wooly Rhino"
			type=Rhino
			x,y=10,20
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird1
			type=Elephant_Bird
			x,y=8,15
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Birdb
			type=Elephant_Bird
			x,y=2,22
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird2
			type=Elephant_Bird
			x,y=14,23
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird3
			type=Elephant_Bird
			x,y=27,23
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird4
			type=Elephant_Bird
			x,y=38,28
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird5
			type=Elephant_Bird
			x,y=26,38
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird6
			type=Elephant_Bird
			x,y=10,31
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird7
			type=Elephant_Bird
			x,y=39,12
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird8
			type=Elephant_Bird
			x,y=18,37
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird9
			type=Elephant_Bird
			x,y=18,12
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird10
			type=Elephant_Bird
			x,y=18,29
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird11
			type=Elephant_Bird
			x,y=22,36
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird12
			type=Elephant_Bird
			x,y=31,28
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bird13
			type=Elephant_Bird
			x,y=37,4
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=mewmeow
			type=Saber_Tooth_Tiger
			x,y=30,10
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=tigres
			type=Saber_Tooth_Tiger
			x,y=40,24
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=mammoth
			type=Mammoth
			x,y=40,3
			unrenamable=no
		[/unit]
    [ai]
     caution=1.0
     passive_leader=yes
     [protect_location]
      x=38
      y=38
      radius=7
     [/protect_location]
     [avoid]
      x=1-17
      y=1-9
     [/avoid]
    [/ai]
  [/side]

        {PLACE_IMAGE items/augur-frozen.png 38 27}
        {PLACE_IMAGE items/soothsayer-frozen.png 40 26}
        {PLACE_IMAGE items/oracle-frozen.png 38 22}
        {PLACE_IMAGE items/flanker-frozen.png 39 26}
        {PLACE_IMAGE items/skirmisher-frozen.png 37 25}
 [event]
   name=moveto
   [filter]
     side=1
     x=38
     y=26
    [/filter]
    [message]
      speaker=narrator
      message= _ "An old man suddenly appears at the hut."
    [/message]
        [unit]
            type=Great Mage
            id=Oldman
            name= _ "Old Man"
            profile=portraits/Oldman.png
            side=1
            x=38
            y=25
        [/unit]
    [message]
      speaker=Oldman
      message= _ "Hello again, young warrior."
    [/message]
    [message]
      speaker=unit
      message= _ "Augh!!!!!"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Stop yelling. You'll give me away. I am here to help."
    [/message]
    [message]
      speaker=unit
      message= _ "uh, help?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Yes. Here's a hint. The great bird you seek can be found at the great tree."
    [/message]
    [message]
      speaker=unit
      message= _ "Which great tree?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Goodbye now. See you later."
    [/message]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=10
        [/delay]
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
      [kill]
        id=Oldman
      [/kill]
 [/event]
  [event]
        name=moveto
        [filter]
            side=1
            x=30-41
            y=30-38
        [/filter]

        [message]
            speaker=unit
            message= _ "I think we're getting closer to the bird leader."
        [/message]
        [message]
            speaker=Bird
            message= _ "Awk! Rawk, Squak, ik a ok!"
        [/message]
        [message]
            speaker=unit
            message= _ "What's it doing? I have a bad feeling about this..."
        [/message]
        [gold]
            side=2
            amount=100
        [/gold]
            [unit]
			side=2
			id=loyabird
			type=Elephant_Bird
			x,y=35,35
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=loyabird2
			type=Big_Elephant_Bird
			x,y=36,38
			unrenamable=no
		[/unit]
   [/event]
      [event]
        name=die
        [filter]
            id="Bird"
        [/filter]
        [message]
            speaker=unit
            message= _ "Sqwwuaaak..."
        [/message]
        [message]
            speaker=Jobath
            message= _ "We caught one!"
        [/message]
        [message]
            speaker=Cook
            message= _ "What a beautiful bird. Let me look!"
        [/message]
        {MOVE_UNIT id=Cook 41 38}
        [message]
            speaker=narrator
            message= _ "The wild bird ceased its squirming as soon as the cook came near."
        [/message]
        [message]
            speaker=Cook
            message= _ "It's okay now. I've got you now. You can calm down nice and easy."
        [/message]
        [message]
            speaker=Jobath
            message= _ "You just tamed the elephant bird! Maybe now we can train riders once again."
        [/message]
        [message]
            speaker=Cook
            message= _ "I'll ride this one. He isn't so mean now."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit bird mounts!"
        [/message]	  
        {TRANSFORM_UNIT id=Cook "Bird_Mount"}
              [unit]
		  	side=1
		  	id=Messenger
		  	name= _ "Fenius"
		  	type=Secret_Agent
		  	x,y=2,2
		  	unrenamable=yes
                  [modifications]
		  		{TRAIT_STRONG}
		  		{TRAIT_LOYAL}
		  	[/modifications]
	  	      {IS_HERO}
		  [/unit]
        {MOVE_UNIT id=Messenger 35 35}
        [message]
            speaker=Messenger
            message= _ "My lord Jobath! *gasp* Thank goodness I found you! *pant pant* I have urgent news!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "What is it, Fenius?"
        [/message]
        [message]
            speaker=Messenger
            message= _ "The city- it's *pant pant* under- *gasp* attack! A great host...encamped...outside the walls. I...barely...escaped."
        [/message]
        [message]
            speaker=Jobath
            message= _ "We must return to the city at once! Men, we break camp immediately. We will be back to the city by dawn!"
        [/message]
        [message]
            speaker=Messenger
            message= _ "Ugh."
        [/message]
        [message]
            speaker=Jobath
            message= _ "And bring a healer for Fenius!"
        [/message]
        [allow_recruit]
            type=Bird_Mount
        [/allow_recruit]
  [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]