#textdomain wesnoth-The_Ice_Age
[scenario]

  id=JJ_Backstory
  next_scenario=00_Prologue
  name= _ "Teaser Trailer"
  map_data="{~add-ons/The_Ice_Age/maps/JJ_Teaser.map}"
  turns=1
{FIRST_WATCH}
{MOOD_EPIC}
   [story]
    [part]
      story= _ "<big>Thirty Years Before</big>"
    [/part]
   [/story]
[event]
     name=start
     [message]
       id=Morgorath
       message= _ "Give it to me!"
     [/message]
	 [message]
       id=Thomais
       message= _ "Never! You have failed to follow the precepts of Amhergin, and have abandoned all that was once good in your heart."
     [/message]
     [message]
       id=Morgorath
       message= _ "I'm warning you, Thomais. My master is much more powerful than you could ever hope to be. Give me that gem, and I'll put in a good word for you."
     [/message]
	 [message]
       id=Thomais
       message= _ "Your... <i>master</i> is a devil spawned by Darkness. The only thing you will find through him is your own demise."
     [/message]
	 [message]
       id=Thomais
       message= _ "I have nothing more to say to you. Though you once were my friend, you have shown your true colors this day. I am sorry, old friend. Goodbye."
     [/message]
	 {MOVE_UNIT id=Thomais 3 12}
	 {MOVE_UNIT id=Morgorath 4 12}
	 [message]
       id=Morgorath
       message= _ "Don't you dare."
     [/message]
	 [animate_unit]
                flag=attack
                [filter]
                    id=Thomais
                [/filter]
                [primary_attack]
                    type=fire
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=4,12
                [/facing]
      [animate]
         flag=defend
           [filter]
             id=Morgorath
           [/filter]
          hits=no
           [facing]
            x,y=3,12
         [/facing]
      [/animate]
     [/animate_unit]
	 [animate_unit]
            flag=attack

            [filter]
                id=Morgorath
            [/filter]

            [primary_attack]
                name=staff
            [/primary_attack]
            hits=no
            [facing]
                [filter]
                    id=Thomais
                [/filter]
            [/facing]
            [animate]
                flag=defend
                [filter]
                    id=Thomais
                [/filter]
                hits=no
                [facing]
                    [filter]
                        id=Morgorath
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
	 [message]
       id=Thomais
       message= _ "I most certainly do."
     [/message]
	 [sound]
        name=lightning.ogg
        repeat=yes
     [/sound]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
		[delay]
		  time=200
		[/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
     [kill]
	  id=Thomais
	  animate=yes
	 [/kill]
	 [message]
       id=Morgorath
       message= _ "I curse you, Thomais! I swear by the sun, the moon and the four winds that I will destroy you, and take back that which is mine, or I will die trying!"
     [/message]
     [kill]
	  id=Morgorath
	 [/kill]
	 [delay]
	  time=500
	 [/delay]
  [endlevel]
    result=victory
    bonus=no
	linger_mode=no
	carryover_report=no
  [/endlevel]
[/event]       
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Now what?"
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Wesfolk"
    type=Ollamh
    id=Morgorath
	profile=portraits/humans/transparent/necromancer.png
    name= _ "Gorath"
    unrenameable=yes
    canrecruit=yes
    facing=se
    recruit=
    {GOLD 100 75 50}
    {INCOME 5 2 0}
  [/side]
  [side]
    side=2
    controller=human
    team_name=1
    user_team_name= _ "Wesfolk"
    type=Ollamh
    id=Thomais
    gender=male
    name= _ "Thomais"
    unrenameable=yes
    canrecruit=yes
    recruit=
	facing=nw
  [/side]
{~add-ons/Japhel's_Journey/macros/deaths.cfg}
{~add-ons/Japhel's_Journey/macros/flag.cfg}
[/scenario]