#textdomain wesnoth-The_Ice_Age

#define ICE_FLAG
    flag=flag/paleo-flag-1.png:150,flag/paleo-flag-2.png:150,flag/paleo-flag-3.png:150,flag/paleo-flag-4.png:150,,flag/paleo-flag-5.png:150,flag/paleo-flag-6.png:150,flag/paleo-flag-7.png:150
    flag_icon=flag/paleo-flag-icon.png
#enddef

