#textdomain wesnoth-The_Ice_Age

#define OBJ_BOOTS_HOVER X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} race=dwarf items/greaves.png _"Should $unit.name wear the boots?" _"Only a dwarf can use this item!"
      _"hover boots^Take them"
	 _"hover boots^Leave them"
	(
        [object]
            name= _ "Hover Boots"
            image=icons/boots_elven.png
            duration=forever
            description= _ "Said to have been fashioned from the remains of the legendary winged horse Pegasus, these boots allow the wearer to move faster, and also gain limited movement over unwalkable!"

        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                unwalkable=2
            [/movement_costs]
        [/effect]
            [effect]
                apply_to=movement
                increase=2
            [/effect]
        [effect]
            apply_to=defense
            replace=true
            [defense]
                unwalkable=40
            [/defense]
        [/effect]
        [/object]
    )}
#enddef
#define OBJ_BOOMERANG X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/boomerang.png _"Should $unit.name get the boomerang?" _"la!" 
      _"boomerang^Take it"
	 _"boomerang^Leave it"
	(
             [object]
                id=boomerang
                name= _ "Boomerang"
                description= _ "YOU GOT THE BOOMERANG! THIS STURDY WEAPON CAN SLOW WITH ONE HIT!"
                image=items/boomerang.png
                duration=forever
                icon=attacks/boomerang.png
              [effect]
                    apply_to=new_attack
                    name=boomerang
                    description= _ "Boomerang"
                    icon=attacks/boomerang.png
                    type=impact
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_SLOW}
                    [/specials]
                    damage=6
                    number=2
                [/effect]
            [/object]   

    )}
#enddef
#define OBJ_HARP X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/harp.png _"Should $unit.name get the harp?" _"la!" 
      _"harp^Take it"
	 _"harp^Leave it"
	(
             [object]
                id=harp
                name= _ "Harp"
                description= _ "YOU GOT THE CURSED HARP! WHAT SORT OF STRANGE POWERS DOES IT HAVE?"
                image=icons/instrument_kantele.png
                duration=forever
                icon=icons/instrument_kantele.png
              [effect]
                    apply_to=new_attack
                    name=harp
                    description= _ "Cursed Harp"
                    icon=icons/instrument_kantele.png
                    type=arcane
                    range=ranged
                    [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
                    [/specials]
                    damage=4
                    number=3
                [/effect]
            [/object]   

    )}
#enddef