#textdomain wesnoth-The_Ice_Age
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/add-ons/images/maps/far-northeast.png
#
#define JOURNEY_STAGE1
    {NEW_REST 508 422}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_REST 508 422}
#enddef

#define JOURNEY_STAGE2
    {OLD_REST 508 422}
    {NEW_JOURNEY 471 505}
    {NEW_JOURNEY 465 547}
    {NEW_BATTLE 483 556}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_REST 508 422}
    {NEW_JOURNEY 471 505}
    {NEW_JOURNEY 465 547}
    {NEW_BATTLE 408 553}
#enddef

#define JOURNEY_STAGE3    
    {OLD_REST 508 422}
    {OLD_JOURNEY 471 505}
    {OLD_JOURNEY 465 547}
    {OLD_BATTLE 483 556}    
    {NEW_JOURNEY 492 517}
    {NEW_JOURNEY 500 473}
    {NEW_REST 508 422}
#enddef

#define JOURNEY_STAGE3_END
    {OLD_REST 508 422}
    {OLD_JOURNEY 471 505}
    {OLD_JOURNEY 465 547}
    {OLD_BATTLE 408 553}    
    {NEW_JOURNEY 492 517}
    {NEW_JOURNEY 500 473}
    {NEW_REST 503 421}
#enddef

#define JOURNEY_STAGE4
    {OLD_REST 508 422}
    {OLD_JOURNEY 471 505}
    {OLD_JOURNEY 465 547}
    {OLD_BATTLE 483 556}    
    {OLD_JOURNEY 492 517}
    {OLD_JOURNEY 500 473}
    {NEW_JOURNEY 500 400}
    {NEW_JOURNEY 500 350}
    {NEW_JOURNEY 500 300}
    {NEW_BATTLE 505 284} 
#enddef

#define JOURNEY_STAGE5
    {OLD_REST 508 422}
    {OLD_JOURNEY 471 505}
    {OLD_JOURNEY 465 547}
    {OLD_BATTLE 483 556}    
    {OLD_JOURNEY 492 517}
    {OLD_JOURNEY 500 473}
    {OLD_JOURNEY 500 400}
    {OLD_JOURNEY 500 350}
    {OLD_JOURNEY 500 300}
    {OLD_BATTLE 505 284} 
	{NEW_REST 600 150}
#enddef

#define JOURNEY_STAGE6
    {OLD_REST 508 422}
    {OLD_JOURNEY 471 505}
    {OLD_JOURNEY 465 547}
    {OLD_BATTLE 483 556}    
    {OLD_JOURNEY 492 517}
    {OLD_JOURNEY 500 473}
    {OLD_JOURNEY 500 400}
    {OLD_JOURNEY 500 350}
    {OLD_JOURNEY 500 300}
    {OLD_BATTLE 505 284} 
	{NEW_JOURNEY 500 230}
	{NEW_JOURNEY 530 200}
	{NEW_JOURNEY 550 185}
	{NEW_JOURNEY 575 175}
	{NEW_BATTLE 600 150}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 304 475}
    {OLD_JOURNEY 307 458}
    {OLD_BATTLE 311 442}
    {OLD_JOURNEY 328 430}
    {OLD_JOURNEY 343 425}
    {OLD_JOURNEY 358 419}
    {OLD_BATTLE 371 411}
#enddef

# trackplacer: tracks end

#define PRE_HUNT
    background=maps/far-northeast.png
    {JOURNEY_STAGE1}
#enddef

#define TO_HUNT
    background=maps/far-northeast.png
    {JOURNEY_STAGE2}
#enddef

#define TO_HOME
    background=maps/far-northeast.png
    {JOURNEY_STAGE3}
#enddef

#define TO_BATTLE_ONE
    background=maps/far-northeast.png
    {JOURNEY_STAGE4}
#enddef

#define TO_ESPIONAGE
    background=maps/far-northeast.png
    {JOURNEY_STAGE5}
#enddef

#define TO_ORCS
    background=maps/far-northeast.png
    {JOURNEY_STAGE6}
#enddef

# trackplacer: epilog begins

#undef JOURNEY_STAGE1_END
#undef JOURNEY_STAGE2_END
#undef JOURNEY_STAGE3_END
#undef JOURNEY_COMPLETE

# trackplacer: epilog ends
